.. BarSamplers documentation master file, created by
   sphinx-quickstart on Wed Oct 14 19:45:52 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BarSamplers's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


BarSampler
==============
.. automodule:: Project01.barsampler
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
